<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/one.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href='https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css'>
    <title>Document</title>
    <link href="css/style1.css" rel="stylesheet">


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />



</head>

<body>
    <header>

        <div class="h_wrap">
            <h1><a href="index.html"><img src="img/aindex/logo.png"></a></h1>
            <div class="bar">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <ul class="h_u">
                <li><a href="introduction.html"><span></span>예그린소개</a></li>
                <li><a href="clinic.html"><span></span>피부클리닉</a></li>
                <li><a href="care.html"><span></span>케어제품</a></li>
                <li><a href="before.html"><span></span>치료사례</a></li>
                <li><a href="branch.html"><span></span>지점안내</a></li>
            </ul>
        </div>
        <div class="underbox"></div>
        <div class="m_menu">
            <ul class="mh_u">
                <li><a href="introduction.html">예그린소개</a></li>
                <li><a href="clinic.html">피부클리닉</a></li>
                <li><a href="care.html">케어제품</a></li>
                <li><a href="before.html">치료사례</a></li>
                <li><a href="branch.html">지점안내</a></li>
            </ul>
        </div>
    </header>

    <div id="visual">
        <div class="v1">
            <ul class="slide1">
                <li><img src="img/aindex/s1.jpg"></li>
                <li><img src="img/aindex/s3.jpg"></li>
                <li><img src="img/aindex/s2.jpg"></li>
            </ul>
            <div class="v_text">
                <h3>HEALTHY AND BEAUTIFUL</h3>
                <h2>SKIN SOLUTION</h2>
            </div>
        </div>
    </div>

    <div id="container">

        <div class="con1">
            <div class="mask">
                <img src="img/aindex/m1.png">
                <div class="c_text">
                    <div class="circle"></div>
                    <p>Before & After</p>
                </div>
            </div>
            <div class="con1_t1">
                <img src="img/aindex/reac.png">
                <h4>모공 리액터</h4>
                <p>피부안에서부터 모공을 채워주는<br>
                    예그린한의원의 대표 시술입니다.
                </p>
                <div class="b_f_fade">
                    <video autoplay loop muted playsinline src="img/aindex/v4.mp4"></video>
                    <img class="con1_bf" src="img/aindex/m2.PNG">

                </div>

                <div class="con1_text2">
                    <p>
                        모공리액터는 피부속의 콜라겐과 엘라스틴 생성촉진을 통해
                        안에서부터 모공을 채워 고민을 근본적으로 해결합니다.
                        피부표면에 상처를 내지않기 때문에
                        시술후 불편함 및 홍조등의 부작용으로부터 자유롭습니다.
                    </p>
                    <a href="clinic.html">시술 알아보기 ></a>
                </div>
            </div>

        </div>


        <div class="con2">
            <ul class="con2_slide">
                <li>
                    <img src="img/aindex/c3.png">
                    <div class="slide2_text">
                        <h4>생약에서 추출한 제제 + 몸의 균형 맞춤 서비스</h4>
                        <p>기본 원칙들을 충실히 지키면서</p>
                        <p>근본적인 원인을 개선하는 정성어린 치료 서비스</p>
                    </div>

                </li>
                <li>
                    <img src="img/aindex/c2.jpg">
                    <div class="slide2_text">
                        <h4>아날로그 마인드 + 하이테크니션 치료</h4>
                        <p>한의학과 현대의학의 만남</p>
                        <p>좋은 것만 꼭 담은 주목할 만한 1:1 솔루션</p>
                    </div>

                </li>
                <li>
                    <img src="img/aindex/c1.jpg">
                    <div class="slide2_text">
                        <h4>옛 선조들의 지혜 + 정성어린 마음</h4>
                        <p>자연이 만들어낸 최고의 약초를</p>
                        <p>정직하게 엄선하여 청정 한약 조제</p>
                    </div>

                </li>
            </ul>
            <div class="arrow">
                <img class="leftnext" src="img/aindex/prev.png">
                <img class="rightnext" src="img/aindex/next.png">
            </div>
        </div>

        <div class="con3">
            <div class="con3_top">
                <div class="con3_1"></div>
                <div class="line1"></div>
                <div class="plusbox">
                    <img class="plus" src="img/aindex/plus.png">
                    <h3 class="sg">Skin Solution</h3>
                </div>
                <div class="vdo">
                    <video autoplay playsinline loop muted src="img/aindex/v6.mp4"></video>
                    <video autoplay playsinline loop muted src="img/aindex/v8.mp4"></video>
                    <video autoplay playsinline loop muted src="img/aindex/v7.mp4"></video>
                    <video autoplay playsinline loop muted src="img/aindex/v10.mp4"></video>
                </div>

            </div>
            <div class="con3_bottom">
                <ul class="textline">
                    <li><a href="before.html">한방침</a></li>
                    <li><a href="introduction.html">피비테라피</a></li>
                    <li><a href="clinic.html">에어아큐</a></li>
                    <li><a href="care.html">홈케어</a></li>
                </ul>
                <div class="b_box">
                    <div class="plusbox2">

                        <h3 class="sg2">Synergy Yegrin</h3>
                        <img class="plus" src="img/aindex/plus.png">
                    </div>
                    <div class="con3_2"></div>
                </div>
            </div>


        </div>

        <div class="con4">
            <div class="con4_text">
                <p>Home after care</p>
                <h3>예그린 홈케어</h3>
            </div>
            <div class="care_slide">
                <ul class="care">
                    <li>
                        <a href="care.html"><img src="img/aindex/care1.png"></a>
                        <p>Less More MO-A Daily Sun Cream</p>
                        <h4>데일리 선크림 50ml / 38,000원</h4>
                    </li>
                    <li>
                        <a href="care.html"><img src="img/aindex/care2.png"></a>
                        <p>Less More Noni Toner Fluid</p>
                        <h4>토너 플루이트 200ml / 49,000원</h4>
                    </li>
                    <li>
                        <a href="care.html"><img src="img/aindex/care3.png"></a>
                        <p>Less More Noni Mild Cream</p>
                        <h4>마일드 크림 50ml / 58,000원</h4>
                    </li>
                    <li>
                        <a href="care.html"><img src="img/aindex/care4.png"></a>
                        <p>Less More Noni Gel Cleanser</p>
                        <h4>젤 클렌저 200ml / 43,000원</h4>
                    </li>
                    <li>
                        <a href="care.html"><img src="img/aindex/care5.png"></a>
                        <p>Less More MO-A Intense Repairing Mask</p>
                        <h4>시트 마스크 10EA / 40,000원</h4>
                    </li>
                    <li>
                        <a href="care.html"><img src="img/aindex/care6.png"></a>
                        <p>Less More MO-A Advanced Ampoule</p>
                        <h4>어드벤스드 앰플(50ml) / 120,000원</h4>
                    </li>
                </ul>
            </div>



        </div>

        <div class="con5">
            <div class="con5_text">
                <p>건강한 아름다움을 되찾다.</p>
                <p> 내몸과 피부에 맞춘 <span>예그린 한의원</span></p>

            </div>
            <div class="con5_line1"></div>
            <div class="con5_line2"></div>
        </div>

        <div class="con6">
            <div class="con6_text">
                <p>consultation guide</p>
                <h3>상담 안내</h3>
            </div>
            <div class="con6_1">
                <div class="left"></div>
                <div class="right">
                    <div class="con6_1text1">
                        <h4>예그린 대표전화</h4>
                        <h2>1588-3883</h2>
                        <p>통화량이 많을 때는 1:1문의를 이용해주세요.</p>

                    </div>
                    <div class="call">
                        <img src="img/aindex/call.png">
                    </div>
                    <ul class="info">
                        <li>
                            <h4><span class="material-symbols-outlined clock">
                                    browse_gallery
                                </span> 평일</h4>
                            <p>10:00 ~ 22:00</p>
                        </li>
                        <li>
                            <h4><span class="material-symbols-outlined clock">
                                    browse_gallery
                                </span> 토요일/공휴일</h4>
                            <p>09:00 ~ 17:00</p>
                        </li>
                        <li>
                            <h4><span class="material-symbols-outlined clock">
                                    browse_gallery
                                </span> 일요일</h4>
                            <p>정기교육 및 휴무</p>
                        </li>
                    </ul>
                    <div class="link">
                        <a href="branch.html">1:1 문의하기 ></a>
                    </div>
                </div>


            </div>

        </div>
    </div>

    <footer>
        <div class="f_1">
            <img src="img/aindex/f_logo.png">
            <div class="f_text">
                <ul class="ft">
                    <li><span>지점안내</span></li>
                    <li>압구정점</li>
                    <li>부산센텀점</li>
                    <li>인천송도점</li>
                    <li>제주점</li>
                    <li>수원점</li>
                </ul>
                <ul class="ft2">
                    <li><span>사업자정보</span></li>
                    <li>압구정점</li>
                    <li>603-45-91863</li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>