<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/two.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href='https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css'>
    <title>Document</title>
    <link href="css/style2.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

</head>

<body>
    <header>

        <div class="h_wrap">
            <h1><a href="index.html"><img src="img/aindex/logo.png"></a></h1>
            <div class="bar">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <ul class="h_u">
                <li><a href="introduction.html"><span></span>예그린소개</a></li>
                <li><a href="clinic.html"><span></span>피부클리닉</a></li>
                <li><a href="care.html"><span></span>케어제품</a></li>
                <li><a href="before.html"><span></span>치료사례</a></li>
                <li><a href="branch.html"><span></span>지점안내</a></li>
            </ul>
        </div>
        <div class="underbox"></div>
        <div class="m_menu">
            <ul class="mh_u">
                <li><a href="introduction.html">예그린소개</a></li>
                <li><a href="clinic.html">피부클리닉</a></li>
                <li><a href="care.html">케어제품</a></li>
                <li><a href="before.html">치료사례</a></li>
                <li><a href="branch.html">지점안내</a></li>
            </ul>
        </div>
    </header>

    <div class="text">
        <h4>Perfection Of Beauty</h4>
        <h2>근본치료를 통한 아름다움의 완성</h2>
        <p>예그린 한의원은 인위적인 개선이 아닌,<span> 피부가 스스로 개선될 수 있도록 재생력을 회복하는 것에 중점을 두는 피부 특화 병원</span>입니다.</p>
    </div>

    <div class="con2">
        <img class="ig2" src="img/2introduction/con22.PNG">
        <div class="t1">
            <img src="img/2introduction/plus.png">
            <h3>수준 높은 의료 서비스</h3>
            <p>
                지속적인 학문 교류를 통해<br>
                최선의 치료방법을 연구하겠습니다
            </p>
        </div>
        <div class="ig1"></div>
        <div class="t2">
            <img src="img/2introduction/plus.png">
            <h3>자연주의 치료</h3>
            <p>
                사람마다 각자 다른 체질적인 부분까지 고려하여<br>
                맞춤형 자연주의 치료를 하겠습니다
            </p>
        </div>
    </div>
    <div class="con2_1">
        <div class="t3">
            <img src="img/2introduction/plus.png">
            <h3>치료와 치유를 함께</h3>
            <p>
                우아한 변화로 마음의 편암함을 되찾을 수 있도록<br>마음과 정성을 다하여 진료하겠습니다
            </p>
        </div>
    </div>


    <div class="bnr">
        <div class="br">
            <div class="roll">

                <div>
                    <span>WE</span>
                    <span>CARE</span>
                    <span>ABOUT</span>
                    <span>YOUR</span>
                    <span>LIFE,</span>
                    <span>NOT</span>
                    <span>JUST</span>
                    <span>SKIN</span>

                </div>
                <div class="hello2">
                    <span>WE</span>
                    <span>CARE</span>
                    <span>ABOUT</span>
                    <span>YOUR</span>
                    <span>LIFE,</span>
                    <span>NOT</span>
                    <span>JUST</span>
                    <span>SKIN</span>

                </div>
            </div>

            <video autoplay playsinline loop muted src="img/aindex/v3.mp4"></video>



        </div>


    </div>



    </div>

    <div class="news">
        <div class="new_1">
            <div class="new_text">
                <p>Yegrin News</p>
                <h3>예그린 소식</h3>
            </div>
            <ul>
                <li>
                    <img src="img/2introduction/free-icon-check-point-7193517.png">
                    <h4>예그린 365프로바이오틱스 이뮨플러스 유산균 출시!</h4>
                </li>
                <li>
                    <img src="img/2introduction/free-icon-check-point-7193517.png">
                    <h4>예그린 한의원 피부질환용 생기스킨패치 출시!</h4>
                </li>
                <li>
                    <img src="img/2introduction/free-icon-check-point-7193517.png">
                    <h4>난치성 사마귀 증상 호전사례 KCI저널 논문발표</h4>
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="f_1">
            <img src="img/aindex/f_logo.png">
            <div class="f_text">
                <ul class="ft">
                    <li><span>지점안내</span></li>
                    <li>압구정점</li>
                    <li>부산센텀점</li>
                    <li>인천송도점</li>
                    <li>제주점</li>
                    <li>수원점</li>
                </ul>
                <ul class="ft2">
                    <li><span>사업자정보</span></li>
                    <li>압구정점</li>
                    <li>603-45-91863</li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>